[gd_scene load_steps=4 format=3 uid="uid://djwpp3ib6545r"]

[ext_resource type="PackedScene" uid="uid://capd6abh571h4" path="res://Water/WaterMeshInstance3D.tscn" id="1_sbb1u"]

[sub_resource type="BoxMesh" id="BoxMesh_1kk3b"]
size = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_6df6a"]
size = Vector2(20, 20)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0479084, 0.998852, 5.51444e-09, -0.0498558, 0.00239125, 0.998754, 0.997607, -0.0478487, 0.0499131, 0, 25.9405, 0)
light_energy = 5.135
light_indirect_energy = 1.08
light_volumetric_fog_energy = 1.16
light_angular_distance = 12.2
shadow_enabled = true
shadow_transmittance_bias = -0.33
shadow_blur = 0.576
directional_shadow_split_1 = 1.0
directional_shadow_split_2 = 0.276
directional_shadow_split_3 = 0.025

[node name="MeshInstance3D" parent="." instance=ExtResource("1_sbb1u")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.66993, 0)
mesh = SubResource("BoxMesh_1kk3b")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.04183, 0)
visible = false
mesh = SubResource("PlaneMesh_6df6a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0298823, 0.51444, -0.857006, -0.0179267, 0.857527, 0.514127, 0.999393, -9.30757e-10, 0.0348471, -39.1945, 14.2894, -0.589391)
fov = 33.4
