[gd_scene load_steps=3 format=3 uid="uid://w00y2i7ee6j8"]

[ext_resource type="PackedScene" uid="uid://djuvmchbt8pyd" path="res://1stTry.tscn" id="1_tyg3f"]
[ext_resource type="PackedScene" uid="uid://ce4p3rai4y5tw" path="res://Player.tscn" id="1_ue743"]

[node name="TestingArea" type="Node3D"]

[node name="Guy" parent="." node_paths=PackedStringArray("mesh") instance=ExtResource("1_ue743")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 29)
mesh = []

[node name="Node3D" parent="." instance=ExtResource("1_tyg3f")]
