[gd_scene load_steps=2 format=3 uid="uid://botj766fybx7w"]

[ext_resource type="PackedScene" uid="uid://c6ymu6mq0alve" path="res://WaterLibrary.tscn" id="1_io6sf"]

[node name="Node3D5" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, 0)

[node name="SceneRoot2" parent="Node3D" instance=ExtResource("1_io6sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, -100)

[node name="SceneRoot" parent="Node3D" instance=ExtResource("1_io6sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="SceneRoot4" parent="Node3D" instance=ExtResource("1_io6sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -100)

[node name="SceneRoot3" parent="Node3D" instance=ExtResource("1_io6sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -100)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, 0)

[node name="SceneRoot2" parent="Node3D3" instance=ExtResource("1_io6sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, -100)

[node name="SceneRoot" parent="Node3D3" instance=ExtResource("1_io6sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="SceneRoot4" parent="Node3D3" instance=ExtResource("1_io6sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -100)

[node name="SceneRoot3" parent="Node3D3" instance=ExtResource("1_io6sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -100)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 0, -400)

[node name="SceneRoot2" parent="Node3D2" instance=ExtResource("1_io6sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, -100)

[node name="SceneRoot" parent="Node3D2" instance=ExtResource("1_io6sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="SceneRoot4" parent="Node3D2" instance=ExtResource("1_io6sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -100)

[node name="SceneRoot3" parent="Node3D2" instance=ExtResource("1_io6sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -100)

[node name="Node3D4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 900, 0, -400)

[node name="SceneRoot2" parent="Node3D4" instance=ExtResource("1_io6sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, -100)

[node name="SceneRoot" parent="Node3D4" instance=ExtResource("1_io6sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="SceneRoot4" parent="Node3D4" instance=ExtResource("1_io6sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 0, -100)

[node name="SceneRoot3" parent="Node3D4" instance=ExtResource("1_io6sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 0, -100)
