[gd_scene load_steps=4 format=3 uid="uid://mafmadcf4ctp"]

[ext_resource type="Shader" uid="uid://cwayvdnv6javk" path="res://Scenes/Water/OceanShader.tres" id="1_apx3v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apx3v"]
render_priority = 0
shader = ExtResource("1_apx3v")
shader_parameter/ColorParameter = Color(0.231373, 0.768627, 0.870588, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_h8o1c"]
material = SubResource("ShaderMaterial_apx3v")
size = Vector2(1000, 1000)
subdivide_width = 100
subdivide_depth = 100

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_h8o1c")
