[gd_scene load_steps=3 format=3 uid="uid://66007evysds2"]

[ext_resource type="Script" uid="uid://23bfseri5hua" path="res://addons/OBus/Bus.cs" id="1_7rf61"]
[ext_resource type="Script" uid="uid://cp60u6tmtiejr" path="res://addons/OBus/Client.cs" id="2_fqxep"]

[node name="Node" type="Node" node_paths=PackedStringArray("busClient")]
script = ExtResource("1_7rf61")
busClient = NodePath("Node")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_fqxep")
Url = "ws://127.0.0.1:2116"
