[gd_scene load_steps=4 format=3 uid="uid://capd6abh571h4"]

[ext_resource type="Shader" uid="uid://vcit2yi1jg85" path="res://Water/waterwithtextures.tres" id="1_ihg8x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m4xso"]
render_priority = 0
shader = ExtResource("1_ihg8x")
shader_parameter/ColorParameter = Color(0.231373, 0.619608, 0.917647, 0.698039)

[sub_resource type="PlaneMesh" id="PlaneMesh_3y1y6"]
material = SubResource("ShaderMaterial_m4xso")
size = Vector2(100, 100)
subdivide_width = 20
subdivide_depth = 20

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)
mesh = SubResource("PlaneMesh_3y1y6")
