[gd_scene load_steps=6 format=3 uid="uid://foq24lg1yoqs"]

[ext_resource type="StyleBox" uid="uid://rotcv1hk41cb" path="res://Scenes/UI/DialogWithHeader.tres" id="1_2vns5"]
[ext_resource type="Script" uid="uid://b18p3oblwwpti" path="res://Scenes/UI/DialogWithChoicesRoot.cs" id="2_nlocf"]
[ext_resource type="Script" uid="uid://dlfkekcv1fm8t" path="res://Scenes/UI/ChoiceDialogTextHolder.cs" id="3_npsas"]
[ext_resource type="Script" uid="uid://ocjk3rxk6iih" path="res://Scenes/UI/DialogChoicesContainer.cs" id="4_uwudd"]
[ext_resource type="PackedScene" uid="uid://dy3gb5dyjen4r" path="res://Scenes/UI/DialogChoiceItem.tscn" id="5_2t21p"]

[node name="DialogWithChoices" type="PanelContainer" node_paths=PackedStringArray("Name", "ContentContainer", "ChoiceContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 134.0
offset_top = 306.0
offset_right = -108.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_2vns5")
script = ExtResource("2_nlocf")
Name = NodePath("VBoxContainer/Name")
ContentContainer = NodePath("VBoxContainer/VScrollBar")
ChoiceContainer = NodePath("VBoxContainer/ChoiceContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 17

[node name="Name" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 53)
layout_mode = 2

[node name="VScrollBar" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(844.5, 140)
layout_mode = 2
follow_focus = true
vertical_scroll_mode = 3
script = ExtResource("3_npsas")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VScrollBar"]
layout_mode = 2

[node name="ChoiceContainer" type="HBoxContainer" parent="VBoxContainer" node_paths=PackedStringArray("First", "Second", "Third")]
custom_minimum_size = Vector2(12, 52)
layout_mode = 2
theme_override_constants/separation = 49
script = ExtResource("4_uwudd")
First = NodePath("FirstChoice")
Second = NodePath("SecondChoice")
Third = NodePath("ThirdChoice")

[node name="FirstChoice" parent="VBoxContainer/ChoiceContainer" instance=ExtResource("5_2t21p")]
layout_mode = 2

[node name="SecondChoice" parent="VBoxContainer/ChoiceContainer" instance=ExtResource("5_2t21p")]
layout_mode = 2

[node name="ThirdChoice" parent="VBoxContainer/ChoiceContainer" instance=ExtResource("5_2t21p")]
layout_mode = 2
