[gd_scene load_steps=10 format=3 uid="uid://cta0lhtnp7lle"]

[ext_resource type="Material" uid="uid://bdn0qj32pvhyc" path="res://Scenes/UI/BlockTransition2.tres" id="1_y7w4a"]
[ext_resource type="Script" uid="uid://dkuurqruratau" path="res://Scenes/UI/DialogRoot.cs" id="2_7ia2c"]
[ext_resource type="StyleBox" uid="uid://rotcv1hk41cb" path="res://Scenes/UI/DialogWithHeader.tres" id="2_y7w4a"]
[ext_resource type="Shader" uid="uid://dcqeok85pe4vb" path="res://Scenes/UI/BouncingShader.tres" id="3_7ia2c"]
[ext_resource type="Texture2D" uid="uid://cd3ar2iew7p13" path="res://Assets/UI/downArrow.png" id="3_d1mbi"]

[sub_resource type="LabelSettings" id="LabelSettings_pyyx4"]
line_spacing = -23.0
font_size = 23
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.658824)
shadow_offset = Vector2(3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1mbi"]
shader = ExtResource("3_7ia2c")
shader_parameter/Bouncing = false

[sub_resource type="Animation" id="Animation_kmfli"]
resource_name = "Arrow-Bounce"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ucgpx"]
_data = {
&"Arrow-Bounce": SubResource("Animation_kmfli")
}

[node name="Panel" type="PanelContainer" node_paths=PackedStringArray("Name", "Content", "Arrow", "anim")]
material = ExtResource("1_y7w4a")
offset_left = 1.0
offset_top = 1.0
offset_right = 462.0
offset_bottom = 203.0
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_y7w4a")
script = ExtResource("2_7ia2c")
Name = NodePath("Container/Name")
Content = NodePath("Container/Content")
Arrow = NodePath("Dialog/Arrow")
anim = NodePath("Dialog/AnimationPlayer")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="Container"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "name
"
label_settings = SubResource("LabelSettings_pyyx4")
autowrap_mode = 2

[node name="Content" type="Label" parent="Container"]
layout_mode = 2
autowrap_mode = 3

[node name="Dialog" type="Control" parent="."]
layout_mode = 2

[node name="Arrow" type="TextureRect" parent="Dialog"]
material = SubResource("ShaderMaterial_d1mbi")
layout_mode = 2
offset_left = 161.0
offset_top = 132.0
offset_right = 219.0
offset_bottom = 175.0
texture = ExtResource("3_d1mbi")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialog"]
libraries = {
&"": SubResource("AnimationLibrary_ucgpx")
}
