[gd_scene load_steps=12 format=3 uid="uid://dv00ni0ralxfl"]

[ext_resource type="Script" uid="uid://d27wlsxo5mmyq" path="res://Scenes/UI/FullScreenText.cs" id="1_sf2qm"]
[ext_resource type="Material" uid="uid://ovggdyr7jrvo" path="res://Scenes/UI/FullScreenUIButtonDissolve.tres" id="2_hp1g4"]
[ext_resource type="Script" uid="uid://dvbblsydihfpr" path="res://Scenes/UI/FullScreenTextHolder.cs" id="4_r56iw"]
[ext_resource type="LabelSettings" uid="uid://dvmgyoebf6p4a" path="res://Scenes/UI/FullScreenUILabelSettings.tres" id="5_74k30"]
[ext_resource type="Texture2D" uid="uid://ci8mponna6t5r" path="res://Assets/UI/decoration.png" id="5_r56iw"]
[ext_resource type="StyleBox" uid="uid://bgsddlpfxgwld" path="res://Assets/UI/MagiciaBox.tres" id="5_xoaim"]
[ext_resource type="FontFile" uid="uid://0yqkj5fmx3kl" path="res://Assets/Fonts/Angel-Sealing Glyphs/Angel-sealingGlyphs-Regular.woff" id="7_hjalk"]

[sub_resource type="Animation" id="Animation_hjalk"]
resource_name = "Dissolve"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_06r04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esmcw"]
_data = {
&"Dissolve": SubResource("Animation_hjalk"),
&"RESET": SubResource("Animation_06r04")
}

[sub_resource type="LabelSettings" id="LabelSettings_06r04"]
font = ExtResource("7_hjalk")
font_size = 50

[node name="FullScreenUI" type="Control" node_paths=PackedStringArray("LabelContainer", "ChoiceLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sf2qm")
LabelContainer = NodePath("LabelHolder")
ChoiceLabel = NodePath("VBoxContainer/ChoiceContainer/ChoiceLabel")
metadata/_edit_horizontal_guides_ = [-616.0]
metadata/_edit_vertical_guides_ = [556.0]

[node name="ColorRect" type="ColorRect" parent="."]
clip_children = 2
material = ExtResource("2_hp1g4")
layout_mode = 0
offset_right = 1147.0
offset_bottom = 644.0
color = Color(0, 0, 0, 1)

[node name="TopDecor" type="TextureRect" parent="."]
material = ExtResource("2_hp1g4")
layout_mode = 0
offset_left = 329.0
offset_top = 17.0
offset_right = 937.0
offset_bottom = 392.0
scale = Vector2(0.746864, 0.746864)
texture = ExtResource("5_r56iw")
stretch_mode = 4

[node name="LabelHolder" type="VBoxContainer" parent="."]
material = ExtResource("2_hp1g4")
layout_mode = 0
offset_left = 86.0
offset_top = 154.0
offset_right = 1113.0
offset_bottom = 474.0
alignment = 1
script = ExtResource("4_r56iw")
mainText = ExtResource("5_74k30")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_esmcw")
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 329.0
offset_top = 470.0
offset_right = 747.0
offset_bottom = 630.0
alignment = 1

[node name="ChoiceContainer" type="PanelContainer" parent="VBoxContainer"]
material = ExtResource("2_hp1g4")
layout_mode = 2
theme_override_styles/panel = ExtResource("5_xoaim")

[node name="ChoiceLabel" type="Label" parent="VBoxContainer/ChoiceContainer"]
material = ExtResource("2_hp1g4")
layout_mode = 2
text = "ok?"
label_settings = SubResource("LabelSettings_06r04")
horizontal_alignment = 1
