[gd_scene load_steps=22 format=3 uid="uid://dfif62ykwkwl3"]

[ext_resource type="Script" uid="uid://cbytypc6c8ivm" path="res://addons/TaTerminal/Output.cs" id="2_0s7up"]
[ext_resource type="Script" uid="uid://d1geiba1g0msc" path="res://addons/TaTerminal/Listener.cs" id="2_uvuxs"]
[ext_resource type="Script" uid="uid://cedbuuskhbavo" path="res://addons/TaTerminal/ClearBtn.cs" id="2_vdbos"]
[ext_resource type="Script" uid="uid://b7bdnc58g3u28" path="res://addons/TaTerminal/TagHolder.cs" id="4_ewua2"]
[ext_resource type="FontFile" uid="uid://t7ekl77lrbkm" path="res://addons/TaTerminal/FiraCode-Retina.ttf" id="4_ud57i"]
[ext_resource type="Script" uid="uid://blkq3m2x0ubh0" path="res://addons/TaTerminal/Buffer.cs" id="5_7p4th"]
[ext_resource type="PackedScene" uid="uid://5qhll35a853i" path="res://addons/TaTerminal/thingbutton.tscn" id="5_okjyg"]
[ext_resource type="FontFile" uid="uid://dmte4ilwfcrca" path="res://addons/TaTerminal/FiraCode-Bold.ttf" id="6_7jgv1"]
[ext_resource type="Script" uid="uid://6nhs71r868ir" path="res://addons/TaTerminal/OptionButton.cs" id="7_ahcdy"]
[ext_resource type="Texture2D" uid="uid://dnto27a3a5f2h" path="res://addons/TaTerminal/indicator.png" id="13_g3sh8"]
[ext_resource type="Script" uid="uid://npvkratvcbbu" path="res://addons/TaTerminal/FilterBar.cs" id="13_i4pdt"]
[ext_resource type="Script" uid="uid://rv4w224nrm0d" path="res://addons/TaTerminal/ConnectionIndicator.cs" id="14_dav3e"]
[ext_resource type="Script" uid="uid://ca62216yi6kq1" path="res://addons/TaTerminal/DeDup.cs" id="14_poowo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12wq1"]
bg_color = Color(0.129412, 0.14902, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xh2m"]
bg_color = Color(0.12549, 0.156863, 0.196078, 1)
border_width_bottom = 4
border_color = Color(0.45098, 0.752941, 1, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_su114"]
bg_color = Color(0.298039, 0.321569, 0.368627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81gde"]
bg_color = Color(0.12549, 0.156863, 0.196078, 1)
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxdc2"]
bg_color = Color(0.12549, 0.156863, 0.196078, 1)
border_width_bottom = 4
border_color = Color(1, 1, 0, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8jve"]
bg_color = Color(0.12549, 0.156863, 0.196078, 1)
border_width_bottom = 4
border_color = Color(1, 0.498039, 0.443137, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11e0f"]
bg_color = Color(0.12549, 0.156863, 0.196078, 1)
border_width_bottom = 4
border_color = Color(0.431373, 0.443137, 0.466667, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_415i5"]
bg_color = Color(0.12549, 0.156863, 0.196078, 1)
border_width_bottom = 4
border_color = Color(0, 0, 1, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Control" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 11.0
offset_right = -5.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 6
columns = 2

[node name="Listener" type="Node" parent="." node_paths=PackedStringArray("indi", "buffer")]
script = ExtResource("2_uvuxs")
indi = NodePath("../HBoxContainer/ConnectionIndicator")
port = 2116
buffer = NodePath("../Buffer")

[node name="TagHolder" type="Node" parent="." node_paths=PackedStringArray("buffer")]
script = ExtResource("4_ewua2")
buffer = NodePath("../Buffer")

[node name="Buffer" type="Node" parent="." node_paths=PackedStringArray("tagHolder", "label")]
script = ExtResource("5_7p4th")
tagHolder = NodePath("../TagHolder")
label = NodePath("../Scrollbar/VBoxContainer/Output")

[node name="Scrollbar" type="ScrollContainer" parent="."]
clip_contents = false
custom_minimum_size = Vector2(700, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_12wq1")

[node name="VBoxContainer" type="VBoxContainer" parent="Scrollbar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Output" type="RichTextLabel" parent="Scrollbar/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("4_ud57i")
theme_override_fonts/mono_font = ExtResource("4_ud57i")
theme_override_fonts/bold_font = ExtResource("6_7jgv1")
bbcode_enabled = true
scroll_following = true
tab_size = 2
vertical_alignment = 2
threaded = true
selection_enabled = true
script = ExtResource("2_0s7up")

[node name="ButtonCreator" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5

[node name="HBoxContainer" type="VBoxContainer" parent="ButtonCreator"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Clear" type="Button" parent="ButtonCreator/HBoxContainer" node_paths=PackedStringArray("buffer")]
layout_mode = 2
text = "CLEAR"
script = ExtResource("2_vdbos")
buffer = NodePath("../../../Buffer")

[node name="HSeparator" type="HSeparator" parent="ButtonCreator/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ButtonCreator/HBoxContainer"]
layout_mode = 2
text = "Show Events:"

[node name="OptionButton" type="OptionButton" parent="ButtonCreator/HBoxContainer" node_paths=PackedStringArray("holder")]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "SILENT"
popup/item_0/id = 0
popup/item_1/text = "MINIMAL"
popup/item_1/id = 1
popup/item_2/text = "DETAILED"
popup/item_2/id = 2
script = ExtResource("7_ahcdy")
holder = NodePath("../../../Buffer")

[node name="HSeparator3" type="HSeparator" parent="ButtonCreator/HBoxContainer"]
layout_mode = 2

[node name="dedup" type="Button" parent="ButtonCreator/HBoxContainer" node_paths=PackedStringArray("buffer")]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_constants/outline_size = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_4xh2m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_su114")
theme_override_styles/normal = SubResource("StyleBoxFlat_4xh2m")
toggle_mode = true
button_pressed = true
text = "deduplicate"
script = ExtResource("14_poowo")
buffer = NodePath("../../../Buffer")

[node name="HSeparator2" type="HSeparator" parent="ButtonCreator/HBoxContainer"]
layout_mode = 2

[node name="Tags" type="Label" parent="ButtonCreator/HBoxContainer"]
layout_mode = 2
text = "Tags:"
horizontal_alignment = 1

[node name="info" parent="ButtonCreator" node_paths=PackedStringArray("tagHolder") instance=ExtResource("5_okjyg")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_81gde")
text = "info"
tagHolder = NodePath("../../TagHolder")

[node name="warn" parent="ButtonCreator" node_paths=PackedStringArray("tagHolder") instance=ExtResource("5_okjyg")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fxdc2")
text = "warn"
Tag = 1
tagHolder = NodePath("../../TagHolder")

[node name="error" parent="ButtonCreator" node_paths=PackedStringArray("tagHolder") instance=ExtResource("5_okjyg")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a8jve")
text = "error"
Tag = 2
tagHolder = NodePath("../../TagHolder")

[node name="evnt" parent="ButtonCreator" node_paths=PackedStringArray("tagHolder") instance=ExtResource("5_okjyg")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_11e0f")
text = "event"
Tag = 3
tagHolder = NodePath("../../TagHolder")

[node name="count" parent="ButtonCreator" node_paths=PackedStringArray("tagHolder") instance=ExtResource("5_okjyg")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_415i5")
text = "count"
Tag = 4
tagHolder = NodePath("../../TagHolder")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ConnectionIndicator" type="TextureButton" parent="HBoxContainer" node_paths=PackedStringArray("buffer", "listener")]
layout_mode = 2
texture_normal = ExtResource("13_g3sh8")
stretch_mode = 0
script = ExtResource("14_dav3e")
buffer = NodePath("../../Buffer")
listener = NodePath("../../Listener")

[node name="LineEdit" type="LineEdit" parent="HBoxContainer" node_paths=PackedStringArray("buffer")]
layout_mode = 2
size_flags_horizontal = 3
alignment = 3
script = ExtResource("13_i4pdt")
buffer = NodePath("../../Buffer")
