[gd_scene load_steps=3 format=3 uid="uid://bawrq47k7m2lq"]

[ext_resource type="Script" uid="uid://ckv85en18uucd" path="res://ink/Ink-Bridge/InkWrapper.cs" id="1_5r5qf"]
[ext_resource type="Resource" uid="uid://db1seqv8d6tcj" path="res://ink/personality_quiz.ink" id="2_8st8m"]

[node name="InkWrapper" type="Node" node_paths=PackedStringArray("button")]
script = ExtResource("1_5r5qf")
story = ExtResource("2_8st8m")
button = NodePath("Button")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "aaaaaaaaaaaaaaaaa"
