[gd_scene load_steps=2 format=3 uid="uid://cqyju2wmch4qe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0hy1u"]
size = Vector3(1, 1.92139, 1)

[node name="Interactable" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.460693, 0)
shape = SubResource("BoxShape3D_0hy1u")
