Welcome to your IPC (IslaNode Personal Computer).
Connect to the World Wide Waves of other IslaNodes.
What would you like today?
-> computer
=== computer ===
+ IslaNode™ Drift Patterns
    Prevailing winds come from {~N|NE|E|SE|S|SW|W|NW}.
    And will be up to {~1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30} knots.
+ Locate known IslaNodes™
    Searching...
    Searching...
    Oh dear o_o
    No IslaNodes™ appear to exist. ;_; 
    Try again later! ^_^
+ More options...
+ + Rumours and Mysteries
    Would you like a rumour or mystery?
    + + + Rumour
        Rumour has it that "{~Beautiful Sword|Bootiful Sword|JIM'S E|mycat.pic|What do I put h|Title|my name is Steven|Wok}" could be found on [NO IslaNodes™ - IMPOSSIBLE]
    + + + Mystery
        You don't know
        what you don't know. ?_? 
 + + Check Mail
    No mail. ;_;
    Maybe you need to make some friends? c_c
 + + More options...
 + + + Find a Friend
    No friends. -_-
    Let's find you a brand new random pen pal~
    No pen pals found!"
    You must have made friends with everyone who exists.
    So popular~
 + + + Return Home
    Not yet.
 + + + Shut Down
    It's healthy to go outdoors.
    Breathe some sea air! o_o7
    -> DONE
- I'm so helpful! ^_^
-> computer
