Welcome to your IPC (IslaNode Personal Computer).
Connect to the World Wide Waves of other IslaNodes.
What would you like today?
-> computer
=== computer ===
+ HELP FAN REMAKE
    Hi! I'm the dev of this fan remake. Isn't this game so cool?
    I'm trying to rebuild it as best I can, it's... tough. 
    There's not a lot of info about it AT ALL if you try search.
    And when I've asked people have given... conflicting details.
    But if YOU remember any details, please go to the thread and comment with what you know.
    Please don't spread misinformation though. People are already questioning what's true ;_;
    + + Open thread
        https://komments.cloud/38284834ace41232f94dca
    + + Return
+ IslaNode™ Drift Patterns
    Prevailing winds come from {~N|NE|E|SE|S|SW|W|NW}.
    And will be up to {~1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30} knots.
+ More options...
+ + Locate known IslaNodes™
    Searching...
    Searching...
    Oh dear o_o
    No IslaNodes™ appear to exist. ;_; 
    Try again later! ^_^
+ + Rumours and Mysteries
    Would you like a rumour or mystery?
    + + + Rumour
        Rumour has it that "{~Beautiful Sword|Bootiful Sword|JIM'S E|mycat.pic|What do I put h|Title|my name is Steven|Wok}" could be found on [NO IslaNodes™ - IMPOSSIBLE]
    + + + Mystery
        You don't know
        what you don't know. ?_? 
 + + More options...
 + + + Check Mail
    No mail. ;_;
    Maybe you need to make some friends? c_c
 + + + Find a Friend
    No friends. -_-
    Let's find you a brand new random pen pal~
    No pen pals found!"
    You must have made friends with everyone who exists.
    So popular~
 + + + More options...
 + + + + Return Home
    Not yet.
 + + + + Weigh Anchor
    Nothing anchors you.
 + + + + Shut Down
    It's healthy to go outdoors.
    Breathe some sea air! o_o7
    -> DONE
- I'm so helpful! ^_^
-> computer
