[gd_scene load_steps=7 format=3 uid="uid://xqqmqvxuams7"]

[ext_resource type="Texture2D" uid="uid://b4ov5yw4rgo1o" path="res://Scenes/Water/3DTexture_CheckerPride.png" id="1_o6g7a"]
[ext_resource type="PackedScene" uid="uid://1h4ndhncf6wa" path="res://BaseClasses/Player/Player.tscn" id="2_i13f6"]
[ext_resource type="PackedScene" uid="uid://chmn22trwecxs" path="res://Placeholder/InteractionItem.tscn" id="3_y14ov"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jai4t"]
albedo_texture = ExtResource("1_o6g7a")

[sub_resource type="PlaneMesh" id="PlaneMesh_sct47"]
material = SubResource("StandardMaterial3D_jai4t")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_o6g7a"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="root" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_sct47")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_o6g7a")

[node name="Player" parent="." node_paths=PackedStringArray("cam") instance=ExtResource("2_i13f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.60396)
cam = NodePath("../Camera")

[node name="Cube" parent="." instance=ExtResource("3_y14ov")]
transform = Transform3D(0.960488, 0.175011, -0.216411, -0.204959, 0.970812, -0.124566, 0.188294, 0.164, 0.968323, -15.4572, 2.13541, 9.64145)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-0.0949583, -0.443259, 0.89135, -1.49012e-08, 0.895396, 0.445271, -0.995481, 0.0422822, -0.0850252, 9.56352, 6.68453, 6.21148)
fov = 49.1343
near = 0.1
far = 100.0

[node name="Cube2" parent="." instance=ExtResource("3_y14ov")]
transform = Transform3D(0.960488, 0.175011, -0.216411, -0.204959, 0.970812, -0.124566, 0.188294, 0.164, 0.968323, -15.4572, 1.31502, 2.85669)

[node name="OmniLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.619056, 0.174187, -0.765787, 0.408764, 0.761137, 0.50357, 0.670583, -0.624764, 0.399985, 19.1304, 65.1046, 10.2807)
light_color = Color(0.587547, 0.443176, 0.179098, 1)
light_energy = 9.015
light_indirect_energy = 8.111
light_angular_distance = 0.111
light_bake_mode = 1
